<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
      <MenuBar prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Month">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane prefHeight="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tTable" prefHeight="500.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="dateCol" prefWidth="75.0" text="Date" />
                <TableColumn fx:id="idCol" prefWidth="75.0" text="Identifier" />
                <TableColumn fx:id="debitCol" prefWidth="75.0" text="Debit" />
                  <TableColumn fx:id="creditCol" prefWidth="75.0" text="Credit" />
                  <TableColumn fx:id="transCatCol" prefWidth="75.0" text="Category" />
              </columns>
            </TableView>
            <TableView fx:id="catTable" prefHeight="500.0" prefWidth="200.0" GridPane.columnIndex="1">
              <columns>
                <TableColumn fx:id="catCol" prefWidth="75.0" text="Category" />
                <TableColumn fx:id="debBalCol" prefWidth="75.0" text="Debit" />
                  <TableColumn fx:id="credBalCol" prefWidth="75.0" text="Credit" />
                  <TableColumn fx:id="netBalCol" prefWidth="75.0" text="Net Balance" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</VBox>
